<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Loop</title>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>
        <style>
            :root {
                --ion-safe-area-top: 0px;
                --ion-safe-area-bottom: 0px;
            }

            h1
            {
                margin-left: 8%;
                text-align: center;
                font-weight: bold;
                margin-top: 8px;
            }
            .back
            {
                --background: url('images/back4.jpg') no-repeat top / cover;
                --overflow: auto;
            }
            .white_backgound
            {
                height: 450px;
                margin-top: -15px;
                margin-left: -40px;
                margin-right: -40px;
                margin-bottom: -50px;
                background-color: white;
                box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.2);
                border-radius: 100px;
                //overflow: scroll;
            }

            div ion-button
            {
                margin-left: 45px;
                margin-right: 45px;
                margin-top: 10px;
            }

            .user_name
            {
                text-align: center;
                color: white;
                font-size: 3em;
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            }

            ion-button
            {
                margin-top: 10px;
            }
            .logout
            {
                position: absolute;
                right: 15px;
                left: 0px;
                top: 0px;
            }
            .space
            {
                background-color: lightgray;
                height: 5px;
            }


            .ripple {
                //position: relative;
                //overflow: hidden;
                margin-top: -10px;
            }
            .home_buttons
            {
                height: 70px;
                background: rgb(26,66,146);
                background: linear-gradient(90deg, rgba(26,66,146,1) 0%, rgba(59,156,209,1) 100%);
                margin-left: 55px;
                margin-right: 55px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .b_circle
            {
                float: right;
                margin-right: -15px;

                height: 80px;
            }
            .i_post
            {
                float: right;
                margin-right: -61px;
                margin-top: 4px;
                height: 55px;
                width: 45px;
            }
            .i_search
            {
                float: right;
                margin-right: -61px;
                margin-top: 11px;
                height: 45px;
            }
            .i_exchange
            {
                float: right;
                margin-right: -58px;
                margin-top: 13px;
                height: 43px;
            }
            .home_buttons h6
            {
                position: absolute;
                color: white;
                margin-left: 10px;
                margin-top: 10px; 
            }
            .home_buttons p
            {
                position: absolute;
                margin-left: 10px;
                margin-top: 31px;
                font-size: 12px;
                color: white;
            }


            .not_read p
            {
                color: black;
            }
            .read h2
            {
                color: gray;
            }
            .not_read span, .read span
            {
                position: absolute;
                right: 10px;
                top: 16px;
                font-size: 12px;
            }
            .read span
            {
                color: gray;
            }


        </style>
    </head>
    <body>
    <ion-app>

        <!-- MENU -->

        <ion-menu side="start">
            <ion-header>
                <ion-toolbar translucent>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-list>
                    <ion-item>
                        <ion-icon name="home" slot="start"></ion-icon>
                        <ion-label>Home</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="person" slot="start"></ion-icon>
                        <ion-label>Profile</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="chatbubbles" slot="start"></ion-icon>
                        <ion-label>Messages</ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="settings" slot="start"></ion-icon>
                        <ion-label>Settings</ion-label>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-menu>

        <div class="ion-page" main>
        </div> 
        <ion-menu-controller></ion-menu-controller>

        <ion-tabs>

            <!-- HOME PAGE -->

            <ion-tab tab="home">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Service Loop</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>

                <ion-content fullscreen class="ion-padding back">
                    <!--<ion-content padding>
                        <ion-button expand="block" onclick="openMenu()">Open Menu</ion-button>
                    </ion-content>-->
                    <h2 class="user_name"><strong>Welcome <p style="margin-top:0px;">John</p></strong></h2>
                    <div class="white_backgound">
                        <br><br><br>
                        <!--<ion-button expand="block" >Post Offer</ion-button>
                        <ion-button expand="block" >Look For Offer</ion-button>
                        <ion-button expand="block" >My Posts</ion-button>
                        <ion-button expand="block" >Ongoing Exchanges</ion-button>-->

                        <ion-list class='home_buttons ion-activatable ripple'>
                            <h6>Post Offer</h6>
                            <p>Some text about post offer</p>
                            <img class='b_circle' src="images/circle.png" alt=""/>
                            <img class='i_post' src="images/i_post.png" alt=""/>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>

                        <hr><hr>
                        <ion-list class='home_buttons ion-activatable ripple'>
                            <h6>Look For Offer</h6>
                            <p>Some text about look for offer</p>
                            <img class='b_circle' src="images/circle.png" alt=""/>
                            <img class='i_search' src="images/i_search.png" alt=""/>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <hr><hr>
                        <ion-list class='home_buttons ion-activatable ripple'>
                            <h6>My Posts</h6>
                            <p>Some text about my post</p>
                            <img class='b_circle' src="images/circle.png" alt=""/>
                            <img class='i_post' src="images/i_posts.png" alt=""/>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <hr><hr>
                        <ion-list class='home_buttons ion-activatable ripple'>
                            <h6>Ongoing Exchanges</h6>
                            <p>Some text about ongoing exchanges</p>
                            <img class='b_circle' src="images/circle.png" alt=""/>
                            <img class='i_exchange' src="images/i_exchange.png" alt=""/>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <ion-item onclick="navigateForward()">
                            Navigate Forward
                        </ion-item>


                    </div>
                </ion-content>
            </ion-tab>


            <!-- NOTIFICATIONS PAGE -->

            <ion-tab tab="notifications">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <!--<ion-back-button default-href="home"></ion-back-button>-->
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Notifications</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>

                <ion-content fullscreen>
                    <!-- <h2><a href="login.html">Home</a></h2>-->
                    <ion-list>
                        <ion-list-header>
                            NOTIFICATIONS
                        </ion-list-header><!--<p>Manage information about you...</p>-->

                        <!--<ion-list class="ion-activatable ripple not_read">
                            <ion-item>
                                <ion-avatar slot="start">
                                    <img src="images/i_person.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Mechanic needed</h2>
                                    <span>22 Nov</span>
                                    <p>Change brake pads (Audi A4)</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <div class="space"></div>
                        <ion-list class="ion-activatable ripple read">
                            <ion-item>
                                <ion-avatar slot="start">
                                    <img src="images/i_person.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>E-commerce Website</h2>
                                    <span>14 Oct</span>
                                    <p>Develop website from scratch</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <div class="space"></div>
                        <ion-list class="ion-activatable ripple read">
                            <ion-item>
                                <ion-avatar slot="start">
                                    <img src="images/i_person.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Web designer</h2>
                                    <span>7 Sep</span>
                                    <p>New design for website</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>-->

                        <ion-list id="list"></ion-list>

                        <ion-infinite-scroll threshold="100px" id="infinite-scroll">
                            <ion-infinite-scroll-content loading-spinner="bubbles" loading-text="Loading more data...">
                            </ion-infinite-scroll-content>
                        </ion-infinite-scroll>
                    </ion-list>
                </ion-content>
            </ion-tab>


            <!-- SETTINGS PAGE 

            <ion-tab tab="settings">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Settings</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>
                
                <ion-content class="ion-padding">
                    <ion-button expand="block" >Change Password</ion-button>
                    <ion-button expand="block" >Terms and Conditions</ion-button>
                                        <ion-button expand="block" >Privacy Policy</ion-button>
                    <ion-button class="logout" expand="block" color="danger">Logout</ion-button>
                </ion-content>
            </ion-tab>-->
            <ion-tab tab="settings" root="nav-settings">
                <ion-header translucent>
                    <ion-toolbar>
                        <ion-buttons slot="start">
                            <ion-back-button></ion-back-button>
                        </ion-buttons>
                        <ion-buttons slot="end">
                            <ion-menu-button></ion-menu-button>
                        </ion-buttons>
                        <ion-title>
                            <h1>Settings</h1>
                        </ion-title>
                    </ion-toolbar>
                </ion-header>

                <ion-content fullscreen>

                    <ion-list>
                        <ion-list-header>
                            ACCOUNT SETTINGS
                        </ion-list-header><!--<p>Manage information about you...</p>-->
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none' >
                                <ion-avatar slot="start">
                                    <img src="images/i_person.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Personal Information</h2>
                                    <p>Update your name, phone number</p>
                                </ion-label>

                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-list-header>
                            SECURITY
                        </ion-list-header>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_lock.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Change Password</h2>
                                    <p>It's a good idea to use strong password</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-list-header>
                            LEGAL AND POLICIES
                        </ion-list-header>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_terms.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Terms And Conditions</h2>
                                    <p>Legal agreement between user and service provider</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                        <ion-list class="ion-activatable ripple">
                            <ion-item lines='none'>
                                <ion-avatar slot="start">
                                    <img src="images/i_privacy.png">
                                </ion-avatar>
                                <ion-label>
                                    <h2>Privacy Policy</h2>
                                    <p>Declares policy on collecting information</p>
                                </ion-label>
                            </ion-item>
                            <ion-ripple-effect></ion-ripple-effect>
                        </ion-list>
                    </ion-list>
                    <div class='space'></div>
                    <ion-list>
                        <ion-item lines='none'>
                            <ion-button class='logout' size='default' expand="block" color="danger">Logout</ion-button>
                        </ion-item>

                    </ion-list>
                </ion-content>
            </ion-tab>


            <!-- FOOTER -->

            <ion-tab-bar slot="bottom">
                <ion-tab-button tab="notifications">
                    <ion-label>Notifications</ion-label>
                    <ion-icon name="notifications"></ion-icon>
                </ion-tab-button>
                <ion-tab-button tab="home">
                    <ion-label>Home</ion-label>
                    <ion-icon name="home"></ion-icon>
                </ion-tab-button>
                <ion-tab-button tab="settings">
                    <ion-label>Settings</ion-label>
                    <ion-icon name="settings"></ion-icon>
                </ion-tab-button>
            </ion-tab-bar>
        </ion-tabs>
    </ion-app>

    <script type="text/javascript" src="js/data.js"></script>

    <script>
        function openMenu() {
            document.querySelector('ion-menu-controller')
                    .open();
        }

        let length = 0;
        const list = document.getElementById('list');
        const infiniteScroll = document.getElementById('infinite-scroll');
        infiniteScroll.addEventListener('ionInfinite', async function () {
            if (length < users.length) {
                console.log('Loading data...');
                await wait(500);
                infiniteScroll.complete();
                appendItems(10);
                console.log('Done');
            } else {
                console.log('No More Data');
                infiniteScroll.disabled = true;
            }
        });
        function appendItems(number) {
            console.log('length is', length);
            const originalLength = length;
            for (var i = 0; i < number; i++) {
                const el = document.createElement('ion-list');
                el.classList.add('ion-activatable', 'ripple', 'not_read');
                el.innerHTML = `
                
                <ion-item lines="none">
          <ion-avatar slot="start">
            <img src="https://www.gravatar.com/avatar/${i + originalLength}?d=monsterid&f=y">
        </ion-avatar>
        <ion-label>
            <h2>${users[i + originalLength].name}</h2>
            <span>${users[i + originalLength].created}</span>
            <p>${users[i + originalLength].desc}</p>
        </ion-label>
            </ion-item>
            <ion-ripple-effect></ion-ripple-effect>
            
        `;
                list.appendChild(el);
                length++;
            }
        }
        function wait(time) {
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve();
                }, time);
            });
        }
        appendItems(20);
        
        const nav = document.querySelector('ion-tab');
        function navigateForward() {
        nav.push('nav-settings');
        }
    </script>
</body>
</html>
